#---------MODEL---------
MODEL-ID=GPT
ENDPOINT=https:
API-KEY=
API-VERSION=2024-06-01
DEPLOYMENT-NAME=


#---------TASK---------
# Task is either NER for Named Entity Recognition or RE for NER + Relation Extraction
TASK=NER
PROMPT-FILEPATH=/prompts.json


#---------DATASET---------
# Dataset id for cleaning, eg: GenoVarDis or TBGA or Variome
DATASET-ID=GenoVarDis

# DATA-TYPE arg takes in either test or dev
DATA-TYPE=test
# Eg: ./test_text.tsv
TEXT-FILEPATH=
ANNOTATION-FILEPATH=

TRAIN-TEXT-FILEPATH=
TRAIN-ANNOTATION-FILEPATH=


#---------EVALUATION---------
# GENERATE-BRAT-EVAL-ANNOTATIONS can be set to false if don't need BRAT annotations for Brat-Eval
GENERATE-BRAT-EVAL-ANNOTATIONS=true
BRAT-EVAL-FILEPATH=