#---------MODEL---------
MODEL-ID=GPT
ENDPOINT=https:
API-KEY=
API-VERSION=2024-06-01
DEPLOYMENT-NAME=


#---------TASK---------
# Task is either NER for Named Entity Recognition or RE for NER + Relation Extraction
TASK=NER

# true for spanish language prompts + english language prompts, false for only english language prompts
CROSS-LANG=false

# annotations for NER and RE for the prompt, seperated by commas eg: ANNOTATIONS=Gene,Disease,Mutation
ANNOTATIONS=
PROMPT-FILEPATH=/prompts.json


#---------DATASET---------
# Dataset id for cleaning, eg: GenoVarDis or TBGA or Variome
DATASET-ID=

# DATA-TYPE arg takes in either test or dev
DATA-TYPE=test
# Eg: ./test_text.tsv
TEXT-FILEPATH=
ANNOTATION-FILEPATH=

TRAIN-TEXT-FILEPATH=
TRAIN-ANNOTATION-FILEPATH=


#---------EVALUATION---------
# GENERATE-BRAT-EVAL-ANNOTATIONS can be set to false if don't need BRAT annotations for Brat-Eval
GENERATE-BRAT-EVAL-ANNOTATIONS=true
BRAT-EVAL-FILEPATH=
# The filepath to this project's parent folder eg: /Users/<user_name>/Documents
ROOT-FOLDER-FILEPATH=
# A TSV file
EVAL-FILEPATH=./eval_log.tsv