#---------MODEL---------
# Currently supported model ids: gpt-35-turbo-16k, meta.llama3-70b-instruct-v1:0
MODEL-ID=gpt-35-turbo-16k

# For Azure OpenAI
ENDPOINT=
API-KEY=
API-VERSION=
DEPLOYMENT-NAME=

# For AWS Bedrock
PROFILE-NAME=

#---------TASK---------
# Task is either NER for Named Entity Recognition or RE for Relation Extraction or NERRE for both NER + RE
TASK=RE

# Comma separated annotation guideline
NER-ANNOTATIONS=Gene,Disease
RE-ANNOTATIONS=


# true for spanish language prompts + english language prompts, false for only english language prompts
CROSS-LANG=false
# JSON file of the prompts
PROMPT-FILEPATH=./re_prompts.json


#---------DATASET---------
# Dataset id eg: GenoVarDis or TBGA or Variome
DATASET-ID=TBGA

# If dataset needs to be cleaned and made into the correct format set true, if loading data in correct format set false
CLEAN-DATA=true

# Eg: ./test_text.tsv
TEXT-FILEPATH=
ANNOTATION-FILEPATH=

TRAIN-TEXT-FILEPATH=
TRAIN-ANNOTATION-FILEPATH=


#---------EVALUATION---------
# GENERATE-BRAT-EVAL-ANNOTATIONS can be set to false if don't need BRAT annotations for Brat-Eval
GENERATE-BRAT-EVAL-ANNOTATIONS=true
BRAT-EVAL-FILEPATH=
# The filepath to this project's root folder eg: /Users/<user_name>/Documents
ROOT-FOLDER-FILEPATH=

# Folder path for results
RESULT-FOLDER-PATH=

# Add any note for the eval log
NOTE=
